@mobile-width: 320px;
@tablet-width: 770px;
@desktop-width: 1150px;
@mobile-width-only: 769px;

@font-face {
  font-family: "opensans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/opensans.woff2") format("woff2"), url("../../fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "opensans";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/opensansbold.woff2") format("woff2"), url("../../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "opensans", "Arial", sans-serif;
  font-size: 15px;
  background-color: #ffffff;
  color: #444444;
  overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}
