.knitting-form-product-color-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.knitting-form-product-color-list .knitting-form-product-color-list__item:nth-child(n) {
  margin-bottom: 23px;
}

.knitting-form-product-color-list .knitting-form-product-color-list__item:last-child {
  margin-bottom: 0;
}
