.about-us {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-us__wrapper {
  display: flex;
  flex-direction: column;
  padding: 31px 30px 58px 30px;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px 0 50px;
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px 90px 50px;
  }
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    width: 417px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 417px;
    font-size: 53px;
    line-height: 57px;
    margin-left: 175px;
  }
}

.about-us__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 668px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    width: 1050px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

.about-us__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.about-us__item:nth-child(1) .about-us__description {
  margin: 0;
  padding-top: 54px;
  background-image: url("../../img/icon-flower.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: left;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 235px;
  }
}

.about-us__item:nth-child(1) {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    grid-column: 2/4;
  }
}

.about-us__item:nth-child(2) .about-us__description {
  margin: 0;
  padding-top: 53px;
  background-image: url("../../img/icon-money.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: left;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 265px;
  }
}

.about-us__item:nth-child(2) {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    grid-column: 4/7;
  }
  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    grid-column: 4/6;
  }
}

.about-us__item:nth-child(3) .about-us__description {
  margin: 0;
  padding-top: 48px;
  background-image: url("../../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: left;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 242px;
  }
}

.about-us__item:nth-child(3) {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 2/4;
  }
}

.about-us__item:nth-child(4) .about-us__description {
  margin: 0;
  padding-top: 51px;
  background-image: url("../../img/icon-clew.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: left;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 278px;
  }
}

.about-us__item:nth-child(4) {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    grid-column: 4/7;
  }
  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 4/6;
  }
}

.about-us__item:nth-child(5) .about-us__description {
  margin: 0;
  padding-top: 49px;
  background-image: url("../../img/icon-rocet.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: left;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 325px;
  }
}

.about-us__item:nth-child(5) {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    grid-column: 1/4;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3/4;
    grid-column: 2/4;
    margin-bottom: 0;
  }
}

.about-us__item:nth-child(6) .about-us__description {
  margin: 0;
  padding-top: 52px;
  background-image: url("../../img/icon-present.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: left;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 263px;
  }
}

.about-us__item:nth-child(6) {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    grid-column: 4/7;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3/4;
    grid-column: 4/6;
    margin-bottom: 0;
  }
}
