.button {
  display: block;
  border: 2px solid #444444;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 20px;
  }
}

.button:hover,
.button:focus {
  background-color: #444444;
  color: #ffffff;
  cursor: pointer;
}

.button:active {
  color: #7c7c7c;
}
