.catalog-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-list__item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.catalog-list__item-wrapper {
  display: flex;
  flex-direction: column;
  padding: 27px;
  border: 1px solid #ececec;
  margin-bottom: 30px;
}

.catalog-list__item-title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 6px;
}

.catalog-list__item-text {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  padding-bottom: 17px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 22px;
}

.catalog-list__item-price-wrapper {
  display: flex;
}

.catalog-list__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.process-wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  border: 1px solid #ececec;
}

.process__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding: 21px 13px 26px 91px;
  background-image: url("../../img/video.svg");
  background-repeat: no-repeat;
  background-position-x: 10%;
  background-position-y: center;
}

.process__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin-bottom: 41px;
}

.process__order {
  display: block;
  padding: 18px 11px 18px 11px;
  border: 2px solid #444444;
  background-color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
  margin-bottom: 33px;
}
