.catalog-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 670px;
    padding: 0 50px 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px 0 50px;
    display: grid;
    grid-template-columns: 316px 316px 316px;
    column-gap: 51px;
  }
}

.catalog-list__item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 670px;
    display: grid;
    grid-template-columns: 334px 335px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    display: grid;
    grid-template-columns: 316px;
    grid-template-rows: 462px auto;
    margin-bottom: 57px;
  }
}

.catalog-list .catalog-list__item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.catalog-list__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 316px;
    grid-column: 1/2;
  }
}

.catalog-list__item-wrapper {
  display: flex;
  flex-direction: column;
  padding: 27px;
  border: 1px solid #ececec;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: min-content auto min-content;
    margin-bottom: 4px;
    padding: 27px 33px 0 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 28px 0 28px;
    margin-bottom: 0;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: min-content auto min-content;
  }
}

.catalog-list__item-title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    grid-row: 1/2;
  }
}

.catalog-list__item-text {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  padding-bottom: 17px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    grid-row: 2/3;
    margin-bottom: 0;
  }
}

.catalog-list__item-price-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    padding: 23px 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 0 25px 0;
  }
}

.catalog-list__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.catalog-list__cart-icon {
  opacity: 0.2;
  fill: #000000;
}

.catalog-list__cart-icon:hover,
.catalog-list__cart-icon:focus {
  opacity: 1;
  fill: #63d1bb;
}

.catalog-list__cart-icon:active {
  opacity: 0.3;
  fill: #63d1bb;
}
