.category-products__navigation {
  display: none;
}

.category-products__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  position: relative;
  margin: 0;
  background-image: url("../../img/banner.jpg");
  background-repeat: no-repeat;
  background-position-y: -20px;
  padding-top: 70px;
  padding-bottom: 250px;
}

.category-products__slogan {
  width: 260px;
  text-align: center;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}
