.category-products-list {
  margin: 0;
  padding: 0;
}

.category-products-list__item {
  margin: 0;
  padding: 0;
  width: 320px;
  background-color: #63d1bb;
  position: absolute;
  left: 0;
  top: 280px;
}

.category-products-list__item:nth-child(2) {
  background-color: #56c3b2;
  top: 383px;
}

.category-products-list__item-toy,
.category-products-list__item-interior {
  margin: 0;
  display: block;
  width: 130px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  padding: 24px 160px 31px 30px;
}

.category-products-list__interior-icon,
.category-products-list__toy-icon {
  position: absolute;
}
