.contacts-list-item {
  display: flex;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin: 0;
  }
}

.contacts-list-item__title {
  width: 76px;
}

.contacts-list-item__meaning {
  width: 183px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 257px;
  }
}

.contacts-list-item__meaning-email {
  width: min-content;
}

.contacts-list-item__meaning-email a {
  text-decoration: none;
  color: #444444;
  border-bottom: 1px solid #62d1ba;

  &:hover,
  &:focus {
    color: #46c1ae;
    border-bottom: 1px solid #46c1ae;
  }

  &:active {
    border-bottom: 1px solid #ecf9f7;
  }
}
