.form-header {
  @media (min-width: @desktop-width) {
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
  }
}

.form-header__wrapper {
  @media (min-width: @desktop-width) {
    width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.form-header__navigation {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1050px;
  }
}

.form-header__delivery {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    position: absolute;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    top: 22px;
    right: 50px;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    position: relative;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    top: 0;
    right: 0;
    z-index: 10;
  }
}

.form-header__list {
  @media (min-width: @desktop-width) {
    width: 500px;
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-top: 20px;
  }
}

.form-header__list li:nth-child(1) {
  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }
}

.form-header__item a {
  text-decoration: none;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.form-header__item-new:hover,
.form-header__item-sale:hover,
.form-header__item-new:focus,
.form-header__item-sale:focus {
  opacity: 0.6;
  cursor: pointer;
}

.form-header__item-new:active,
.form-header__item-sale:active {
  opacity: 0.3;
}
