.knitting__wrapper {
  display: flex;
  flex-direction: column;
}

.knitting__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  background-color: #f1f1f1;
  padding: 73px 22px 73px 22px;
}

.knitting__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}
