.knitting-form-client-text {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 260px;
  padding: 34px 0 17px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 670px;
    padding: 51px 0 53px 0;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 450px;
    width: 1150px;
    padding: 51px 0 50px 0;
  }
}

.knitting-form-client-text__title {
  background-color: #ffffff;
  width: min-content;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 70px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    position: absolute;
    padding: 0;
    left: -115px;
  }
}

.knitting-form-client-text__title::before {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #62d1ba;
  top: 41px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.knitting-form-client-text__input {
  box-sizing: border-box;
  width: 100%;
  height: 142px;
  border: 2px solid #000000;
  font-family: "opensans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  margin-top: 22px;
  padding: 17px;
  resize: none;

  &:hover,
  &focus {
    border: 2px solid #62d1ba;
  }

  &:active {
    border: 2px solid #62d1ba;
  }

  @media (min-width: @tablet-width) {
    width: 501px;
    margin-top: 0;
    font-size: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}
