.knitting-form-product-color-list {
  list-style-type: none;
  margin: 10px 0 8px 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 260px 240px;
    grid-template-rows: repeat(3, auto);
    padding-left: 167px;
    margin: 8px 0 8px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(2, auto);
    padding-left: 175px;
  }
}

.knitting-form-product-color-list__item {
  position: relative;
}

.knitting-form-product-color-list .knitting-form-product-color-list__item {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }
}

.knitting-form-product-color-list .knitting-form-product-color-list__item:last-child {
  margin-bottom: 0;
}

.knitting-form-product-color-list .knitting-form-product-color-list__item:nth-last-child(2) {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.knitting-form-product-color-list .knitting-form-product-color-list__item:nth-last-child(3) {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
