.knitting-form-client-phone {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 260px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 770px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 100px;
    width: 1150px;
  }
}

.knitting-form-client-phone__title {
  width: min-content;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;
  padding-right: 27px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    align-self: center;
    padding: 0;
    margin-right: 132px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    margin-left: 63px;
    align-self: center;
    padding: 0;
    margin-right: 79px;
  }
}

.knitting-form-client-phone__title::before {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #62d1ba;
  top: 8px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.knitting-form-client-phone__wrapper {
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 501px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.knitting-form-client-phone__icon {
  fill-opacity: 0.2;
  fill: #000000;
  position: absolute;
  top: 15px;
  right: 9px;

  @media (min-width: @tablet-width) {
    right: 24px;
  }

  @media (min-width: @desktop-width) {
    right: 8px;
    top: 12px;
  }
}

.knitting-form-client-phone__input {
  box-sizing: border-box;
  width: 100%;
  height: 52px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #000000;
  font-family: "opensans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  margin-top: 4px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 501px;
    font-size: 19px;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }

  &:hover,
  &:focus {
    border-bottom: 2px solid #62d1ba;
  }

  &:hover ~ .knitting-form-client-phone__icon,
  &:focus ~ .knitting-form-client-phone__icon {
    fill-opacity: 1;
    fill: #62d1ba;
  }
}

