.main-nav {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    display: flex;
    justify-content: center;
  }
}

.main-nav--closed .main-nav__toggle {
  padding: 0;
  border: none;
  font: inherit;
  background-color: transparent;
  width: 30px;
  height: 30px;
  background-image: url("../../img/menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 22px;
  right: 26px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  padding: 0;
  border: none;
  font: inherit;
  background-color: transparent;
  width: 30px;
  height: 30px;
  background-image: url("../../img/menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 22px;
  right: 37px;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 79px;
    right: 0;
    z-index: 2;
    background-color: #ffffff;
  }
}

.main-nav__toggle.main-nav__toggle:active {
  background-image: url("../../img/menu-close.svg");
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: static;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 1120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    top: auto;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  padding-left: 20%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
  }
}

