.page-form-main {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    width: 770px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding: 0;
  }
}
