.page-catalog-main {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 0 30px;
}

.products__wrapper {
  display: flex;
  flex-direction: column;
}

.products__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  background-color: #f1f1f1;
  padding: 73px 22px 73px 22px;
}
