.page-form-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 79px;
  position: relative;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px 0 50px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 0 15px 0 15px;
    height: auto;
  }
}

.page-form-header__logo {
  display: block;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    position: absolute;
    top: 11%;
    @position: calc(50% - 74px);
    right: @position;
  }
}


.page-form-header__logo:hover,
.page-form-header__logo:focus {
  opacity: 0.6;
}

.page-form-header__logo:active {
  opacity: 0.3;
}
