.page-catalog-header {
  display: flex;
  justify-content: center;
  width: 320px;
  position: relative;
  padding: 22px 0;
}

.page-catalog-header__logo {
  display: block;
  margin: 0;
  padding: 0;
}
