.process {
  display: flex;
  flex-direction: column;
  width: 260px;
  border: 1px solid #ececec;
  align-self: center;
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    width: 670px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: grid;
    grid-template-columns: 683px 367px;
    grid-template-rows: repeat(3, auto);
    margin-bottom: 100px;
  }
}

.process__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding: 23px 13px 26px 91px;
  background-image: url("../../img/video.svg");
  background-repeat: no-repeat;
  background-position-x: 35px;
  background-position-y: 35px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    grid-row: 2/3;
    padding: 37px 107px 24px 107px;
    background-position-x: 42px;
    background-position-y: 35px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 96px 79px 14px 79px;
    background-position-x: 79px;
    background-position-y: 47px;
  }
}

.process__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin-bottom: 41px;
  margin-top: 30px;
  padding: 0 32px 0 34px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    grid-row: 3/4;
    margin-top: 0;
    padding: 0 38px 0 38px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 0 36px 0 79px;
    margin-bottom: 32px;
  }
}

.process__order {
  padding: 14px 19px 12px 19px;
  margin-bottom: 33px;
  align-self: center;

  @media (min-width: @tablet-width) {
    grid-row: 4/5;
    width: 544px;
    justify-self: center;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-start;
    width: 190px;
    grid-row: 3/4;
    grid-column: 2/3;
    margin-left: 18px;
  }
}

.process__video-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 670px;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
    grid-row: 1/-1;
    grid-column: 1/2;
    height: 455px;
  }
}

.process__video {
  background-image: url("../../img/video-mobile.jpg");
  background-size: 260px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/video-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 670px;
    height: 455px;
    grid-row: 1/2;
    background-image: url("../../img/video-tablet.jpg");
    background-size: 670px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 683px;
    height: 456px;
    grid-row: 1/-1;
    grid-column: 1/2;
    background-image: url("../../img/video-desktop.jpg");
    background-size: 683px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/video-desktop@2x.jpg");
    }
  }
}

.process__video-play-button {
  position: absolute;
  @video-left: calc(50% - 50.5px);
  @video-top: calc(50% - 38.5px);
  top: @video-top;
  left: @video-left;
}

.process__video-play-button:hover,
.process__video-play-button:focus {
  transform: scale(1.2);
}

.process__video-play-button:active {
  transform: scale(0.8);
  opacity: 0.3;
}

