.product-week {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("../../img/zigzag-line.svg");
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-position: bottom;
}

.product-week__wrapper {
  display: flex;
  flex-direction: column;
  padding: 31px 30px 30px 30px;
  width: 260px;

  @media (min-width: @tablet-width) {
    padding: 42px 52px 52px 52px;
    width: 666px;
    background-image: url("../../img/zigzag-line.svg");
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-position: bottom;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1050px;
    padding: 0 50px 0 50px;
    background-image: url("../../img/zigzag-line.svg");
    background-repeat-x: repeat;
    background-position: bottom;
  }
}

.product-week__header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

.product-week__item-title {
  margin: 0;
  order: 1;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    width: 450px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 545px;
    grid-column: 2/-1;
  }
}

.product-week__title {
  margin: 0;
  order: 2;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 17px;
    width: 120px;
    text-align: end;
    align-self: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 32px;
    margin-bottom: 10px;
    text-align: center;
  }
}

