.product-week-about {
  width: 260px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 334px;
    grid-template-rows: repeat(4, auto);
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

.product-week-about__text {
  margin: 0;
  width: 260px;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 292px;
    font-size: 17px;
    line-height: 30px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 30px;
    grid-row: 1/2;
    grid-column: 2/4;
    margin-bottom: 55px;
  }
}

.product-week-about__specifications-list {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 2/4;
    margin-bottom: 97px;
  }
}

.product-week-about__image {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    grid-row: 1/5;
    grid-column: 2/3;
    margin-top: 13px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    position: absolute;
    top: -61px;
    right: 0;
  }
}

.product-week-about__price {
  width: 260px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    grid-row: 3/4;
    grid-column: 1/2;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3/4;
    grid-column: 2/4;
    margin-bottom: 33px;
  }
}

.product-week-about__to-cart {
  display: block;
  padding: 16px 70px 16px 70px;
  border: 2px solid #444444;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    padding: 16px 86px 16px 86px;
    grid-row: 4/5;
    grid-column: 1/2;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 86px 16px 86px;
    grid-row: 4/5;
    grid-column: 2/4;
    margin-bottom: 73px;
  }
}
