.products {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 770px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.products__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 770px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.products__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  background-color: #f1f1f1;
  padding: 73px 22px 73px 22px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding: 100px 0 87px 0;
    margin: 0;
    margin-bottom: 54px;
    background-image: url("../../img/zigzag-fill.svg");
    background-repeat: no-repeat;
    background-position: bottom;

  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding: 46px 0 112px 0;
    margin: 0;
    margin-bottom: 98px;
    background-image: url("../../img/zigzag-fill-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
  }
}
