.product-color {
  margin-left: 42px;
  display: flex;
  align-items: center;
  padding: 10px 0 10px 0;

  @media (min-width: @tablet-width) {
    margin-left: 62px;
  }
}

.product-color__control-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  margin-left: 19px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.product-color__control-input[type="checkbox"] + .product-color__control-mark {
  position: absolute;
  width: 42px;
  height: 42px;
  background-image: url("../../img/checkbox.svg");
  background-size: 42px 42px;
  left: 0;

  &:hover,
  &:focus {
    background-image: url("../../img/checkbox-hover.svg");
  }

  &:active {
    background-image: url("../../img/checkbox-down.svg");
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 52px;
    height: 52px;
    background-size: 52px 52px;


    &:hover,
    &:focus {
      background-size: 52px 52px;
    }

    &:active {
      background-size: 52px 52px;
    }
  }
}

.product-color__control-input[type="checkbox"]:checked + .product-color__control-mark {
  background-image: none;
}

.product-color__control-input[type="checkbox"]:checked + .product-color__control-mark::before {
  position: absolute;
  width: 42px;
  height: 42px;
  background-image: url("../../img/checkbox-active.svg");
  background-size: 42px 42px;
  content: "";

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
    background-size: 52px 52px;
  }
}

.product-color__control-input[type="checkbox"]:checked + .product-color__control-mark:hover::before,
.product-color__control-input[type="checkbox"]:checked + .product-color__control-mark:focus::before {
  background-image: url("../../img/checkbox-active-hover.svg");

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
    background-size: 52px 52px;
  }
}

.product-color__control-input[type="checkbox"]:checked + .product-color__control-mark:active::before {
  background-image: url("../../img/checkbox-active-down.svg");

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
    background-size: 52px 52px;
  }
}
