.review {
  width: 100%;
  display: flex;
  padding-bottom: 45px;
  justify-content: center;
  background-image: url("../../img/zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: bottom;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
    padding-bottom: 85px;
    background-image: url("../../img/zigzag-line-desktop.svg");
    background-position: bottom;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 46px;
    background-image: none;
  }
}

.review__wrapper {
  padding: 0 50px 0 50px;
  width: 260px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    position: relative;
    box-sizing: border-box;
    width: 770px;
    padding: 80px 50px 47px 50px;
    background-image: url("../../img/review_back.jpg");
    background-repeat: no-repeat;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0;
    display: grid;
    position: relative;
    padding-bottom: 83px;
    background: url("../../img/review_back.jpg") no-repeat, url("../../img/zigzag-line-desktop.svg") repeat-x bottom;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.review__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 38px;
    margin-top: 3px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    grid-row: 1/2;
    grid-column: 2/4;
    margin: 78px 0 35px 0;
  }
}

.review__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 2/-1;
  }
}

.review__item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.review__text {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.review__autor {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.review__mail {
  width: min-content;
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 96px;
  }
}

.review__toggles-wrapper {
  margin: 0;
  padding: 0;
  display: flex;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 12px;
    right: 70px;
    width: 160px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 145px;
    right: 20px;
    width: 160px;
  }
}

.review__toggle {
  display: block;
  background-color: #ffffff;
  border: 1px solid #ececec;
  width: 128px;
  margin-bottom: 35px;
  padding: 12px 38px 12px 38px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 13px 20px 13px 20px;
  }
}

.review__toggle-left:hover,
.review__toggle-left:focus {
  fill-opacity: 0.6;
  cursor: pointer;
}

.review__toggle-left:active {
  fill-opacity: 0.3;
  cursor: pointer;
}

.review__toggle-right:hover,
.review__toggle-right:focus {
  fill-opacity: 0.6;
  cursor: pointer;
}

.review__toggle-right:active {
  fill-opacity: 0.3;
  cursor: pointer;
}

.review__button {
  padding: 13px 65px 13px 66px;

  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    grid-column: 3/5;
    align-self: flex-start;
    justify-self: end;
    padding: 13px 39px 13px 39px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    grid-column: 6/7;
    align-self: flex-start;
    justify-self: center;
    margin-top: 77px;
  }
}

