.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 400px;
    position: absolute;
    top: 88px;
    left: 0;
    z-index: 3;
    margin-left: 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 447px;
    position: relative;
    top: 0;
    left: 0;
  }
}

.site-list__item {
  list-style-type: none;
  margin: 0;
  display: flex;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.site-list__item a {
  margin: 0;
  display: block;
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  padding: 26px;

  @media (min-width: @tablet-width) {
    padding: 22px 10px 22px 28px;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 33px 35px 31px 35px;
    font-size: 17px;
  }

  &:hover,
  &:focus {
    color: #666666;
    cursor: pointer;
  }

  &:active {
    color: #b3b3b3;
  }
}

.site-list li:first-child {
  @media (min-width: @desktop-width) {
    border-right: 1px solid #e5e5e5;
  }
}
