.social {
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__list {
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 27px;
  padding: 0;
  display: flex;
  width: 142px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    margin-right: 312px;
    align-items: center;
  }
}

.social__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item:hover .social__link .social__link-insta-icon,
.social__item:hover .social__link .social__link-fb-icon,
.social__item:hover .social__link .social__link-twitter-icon {
  fill: #231F20;
}

.social__item:hover .social__link .social__link-insta-icon,
.social__item:hover .social__link .social__link-fb-icon,
.social__item:hover .social__link .social__link-twitter-icon,
.social__item:focus .social__link .social__link-insta-icon,
.social__item:focus .social__link .social__link-fb-icon,
.social__item:focus .social__link .social__link-twitter-icon {
  fill: #46c1ae;
}

.social__item:active .social__link .social__link-insta-icon,
.social__item:active .social__link .social__link-fb-icon,
.social__item:active .social__link .social__link-twitter-icon {
  fill: #46c1ae;
  fill-opacity: 0.3;
}
