.specifications-list-item {
  display: flex;
  width: 259px;
  border-bottom: 1px solid #ececec;
}

.specifications-list-item__title {
  width: 80px;
  margin: 8px 0 11px 0;
}

.specifications-list-item__meaning {
  margin: 8px 0 11px 17px;
}
