.type-product {
  margin-left: 42px;
  display: flex;
  align-items: center;
  padding: 10px 0 10px 0;
}

.type-product__control-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  margin-left: 19px;
}

.type-product__control-input[type="radio"] + .type-product__control-mark {
  position: absolute;
  width: 42px;
  height: 42px;
  background-image: url("../../img/radio.svg");
  background-size: 42px 42px;
  left: 0;

  &:hover,
  &:focus {
    background-image: url("../../img/radio-hover.svg");
  }

  &:active {
    background-image: url("../../img/radio-down.svg");
  }
}

.type-product__control-input[type="radio"]:checked + .type-product__control-mark {
  background-image: none;
}

.type-product__control-input[type="radio"]:checked + .type-product__control-mark::before {
  position: absolute;
  width: 42px;
  height: 42px;
  background-image: url("../../img/radio-active.svg");
  background-size: 42px 42px;
  content: "";
}

.type-product__control-input[type="radio"]:checked + .type-product__control-mark:hover::before,
.type-product__control-input[type="radio"]:checked + .type-product__control-mark:focus::before {
  background-image: url("../../img/radio-active-hover.svg");
}

.type-product__control-input[type="radio"]:checked + .type-product__control-mark:active::before {
  background-image: url("../../img/radio-active-down.svg");
}
