.user-list {
  @media (min-width: @tablet-width) {
    width: 347px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
  }
}
.user-list__search {
  list-style-type: none;
  margin: 0;
  display: flex;
  position: relative;
}

.user-list__cart {
  list-style-type: none;
  margin: 0;
  display: flex;
  position: relative;
}

.user-list__search a, .user-list__cart a {
  margin: 0;
  display: block;
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  padding: 26px;
}

.user-list__search a {

  @media (min-width: @tablet-width) {
    padding: 10px;
  }
}

.user-list__cart a {

  @media (min-width: @tablet-width) {
    padding: 10px;
    padding-left: 53px;
  }
}

.user-list__search-icon,
.user-list__cart-icon {
  border: 1px solid red;
  position: absolute;
  left: 26px;
}

.user-list__search-icon {
  @media (min-width: @tablet-width) {
    position: relative;
    left: 0;
  }
}

.user-list__search-title {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
